<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    android:background="@color/colorGreen"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Chọn tên cho quản gia"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spn_bot_name_choose"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Chọn kiểu người quản gia cho bạn"
        android:textSize="15dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spn_bot_type_choose"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:text="Đồng ý"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/load_gif"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:background="@drawable/load"
            android:layout_weight="0.18" />

        <TextView
            android:id="@+id/txt_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="Kết quả"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>